#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
# Openlitespeed
OLS_VERSION=1.7.14

# PHP
# See https://hub.docker.com/r/icodex/rancher-php-fpm/tags/
PHP_VERSION=lsphp74

# MySQL
MYSQL_VERSION=10.4
MYSQL_HOST=mysqld
MYSQL_DATABASE=db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#phpmyadmin
UPLOAD_LIMIT=8M
PMA_HOST=${MYSQL_HOST}

# Varnish
VARNISH_BACKEND=pma.domain.net@10.15.0.6:80;default@10.15.0.4:80
VARNISH_STORAGE_TYPE=file
VARNISH_SIZE=500M
VARNISH_HEALTHCHECK=0
VARNISH_PROXY_PROCOTOL=1
